0.6
2019.2
Nov  6 2019
21:42:20
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1604440810,verilog,,,,glbl,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sim_1/new/neural_network.sv,1604899013,systemVerilog,,/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sources_1/new/neuron.sv,,neural_network,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sim_1/new/neural_network_tb.sv,1604897746,systemVerilog,,,,neural_network_tb,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sim_1/new/neuron_tb.sv,1604447991,systemVerilog,,,,neuron_tb,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sim_1/new/relu_tb.sv,1604895018,systemVerilog,,,,relu_tb,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sources_1/new/multiplier.sv,1604440810,systemVerilog,,/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sim_1/new/neural_network.sv,,multiplier,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sources_1/new/neuron.sv,1604898255,systemVerilog,,/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sources_1/new/relu.sv,,neuron,,,,,,,,
/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sources_1/new/relu.sv,1604895040,systemVerilog,,/home/minimario/Documents/6.111/ml_fpga/project_1/project_1.srcs/sim_1/new/neural_network_tb.sv,,relu,,,,,,,,
